<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

</head>

<body>
    <div class="container">

        <div class="landing">
            <img id="ifmy" src="assets/images/IF.jpg">


        </div>
        <div class="gallery">
            <div class="albums">
                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="yayoi-kusama-line" src="assets/images/kusama_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="kusama.html" target="_blank">
                                <img class="art" id="yayoi-kusama-pumpkin" src="assets/images/Kusama_Pumpkin.jpeg">
                                <div class="title">YAYOI KUSAMA</div>
                            </a>
                        </div>


                    </div>
                </div>
                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="daniel-arsham-line" src="assets/images/Arsham_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="daniel.html" target="_blank">
                                <img class="art" id="daniel-arsham-clock" src="assets/images/Arsham_Clock.png">
                                <div class="title"> DANIEL ARSHAM</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="vincent-vangogh-line" src="assets/images/VanGogh_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="vangogh.html" target="_blank">
                                <img class="art" id="vincent-vangogh-bedroom" src="assets/images/VanGogh_Bedroom.jpeg">
                                <div class="title"> VINCENT VAN GOGH</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="edward-hpper-line" src="assets/images/Hopper_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="hopper.html" target="_blank">
                                <img class="art" id="edward-hopper-Nighthawks"
                                    src="assets/images/Hopper_Nighthawks.png">
                                <div class="title"> EDWARD HOPPER</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="barbara-kruger-line" src="assets/images/Kruger_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="kruger.html" target="_blank">
                                <img class="artv1" id="barbara-kruger-toy" src="assets/images/Kruger_toy.jpeg">
                                <div class="title"> BARBARA KRUGER</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="album">
                    <div class="flip-album-inner">
                        <div class="flip-album-front">
                            <img class="line" id="takashi-marukami-line" src="assets/images/Marukami_line.jpg">
                        </div>
                        <div class="flip-album-back">
                            <a href="marukami.html" target="_blank">
                                <img class="art" id="takashi-marukami-fak" src="assets/images/marukami_fak.jpeg">
                                <div class="title"> TAKASHI MARUKAMI</div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>